{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"],
    "outDir": "dist-electron",
    "rootDir": "."
  },
  "include": ["electron/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["node_modules", "dist", "dist-electron"]
}
